<!DOCTYPE html><html><head><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1"><meta charset=utf-8><title>pinshang</title><style type=text/css>* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 16px/1.5 "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif, 'Microsoft Yahei', Simsun;
            background: #efefef;
        }
        
        ul,
        ol,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        img {
            border: none;
        }
        
        input,
        textarea {
            outline: none;
        }
        
        .clearfixed:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        }</style><link href=/static/css/app.2c20f4b706ff58067f7a541086325526.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.8a5ef663bdb64837d0bc.js></script><script type=text/javascript src=/static/js/vendor.31481f31615a05016378.js></script><script type=text/javascript src=/static/js/app.989ff88f93c2e9d34ab6.js></script></body><script type=text/javascript>document.documentElement.style.fontSize = innerWidth / 16 + "px";
    window.onresize = function() {
        document.documentElement.style.fontSize = innerWidth / 16 + "px";
    }</script></html>